# 3 -ий пункт задания: Устанавливается номер позиции элемента, который меньше введенного пользователем
# числа, а следующий за ним больше или равен этому числу.
# При установке позиции элемента воспользуйтесь алгоритмом двоичного поиска,
# который был рассмотрен в этом модуле. Реализуйте его также отдельной функцией.
# У меня выполнить не получилось, так и смог понять как это дело прикрутить

x = input("Введите последовательность чисел через пробел: ")
y = input("Введите ещё 1 число: ")

user_num = x.split() + y.split()

def bubble_sort(user_num):
    # Outer loop for traverse the entire list
    for i in range(0, len(user_num)-1):
        for j in range(len(user_num)-1):
            if (user_num[j] > user_num[j+1]):
                temp = user_num[j]
                user_num[j] = user_num[j+1]
                user_num[j+1] = temp
    return user_num


print(f"Отсортированная последовательность: ", bubble_sort(user_num))
